<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CSM</Machine>
    <WindowsUser>admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>df5ddb35-82e6-4810-9bb4-b49ce749ba63</PackageIdentityName>
    <PackageIdentityPublisher>CN=admin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\admin\Desktop\MyList\App1\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>A01A127808E829F0ACD8DE79A1D2B690CB792A3D5B1FD9601305E2C92C2708B7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>df5ddb35-82e6-4810-9bb4-b49ce749ba63_1.0.0.0_x86__kwmcxzszfer2y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>df5ddb35-82e6-4810-9bb4-b49ce749ba63_kwmcxzszfer2y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>df5ddb35-82e6-4810-9bb4-b49ce749ba63</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-15T04:59:35.545</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\App1.dll">
      <PackagePath>App1.dll</PackagePath>
      <Modified>2018-04-15T04:59:35.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2018-04-15T04:59:35.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\App1.pdb">
      <PackagePath>App1.pdb</PackagePath>
      <Modified>2018-04-15T04:59:35.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\castle.jpg">
      <PackagePath>Assets\castle.jpg</PackagePath>
      <Modified>2018-03-19T17:19:09.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\gakki.jpg">
      <PackagePath>Assets\gakki.jpg</PackagePath>
      <Modified>2018-03-14T13:57:51.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\gakki0.jpg">
      <PackagePath>Assets\gakki0.jpg</PackagePath>
      <Modified>2018-03-14T16:41:23.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\gakki1.jpg">
      <PackagePath>Assets\gakki1.jpg</PackagePath>
      <Modified>2018-03-14T16:41:47.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\gakki2.jpg">
      <PackagePath>Assets\gakki2.jpg</PackagePath>
      <Modified>2018-03-14T14:14:42.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\gakki3.jpg">
      <PackagePath>Assets\gakki3.jpg</PackagePath>
      <Modified>2018-03-14T16:44:01.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\girl.jpg">
      <PackagePath>Assets\girl.jpg</PackagePath>
      <Modified>2018-03-15T07:43:26.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\grass.jpg">
      <PackagePath>Assets\grass.jpg</PackagePath>
      <Modified>2018-03-20T07:25:50.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-03-05T06:28:45.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\nepal.jpg">
      <PackagePath>Assets\nepal.jpg</PackagePath>
      <Modified>2018-03-19T17:20:24.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\raindrops.jpg">
      <PackagePath>Assets\raindrops.jpg</PackagePath>
      <Modified>2018-03-20T07:26:17.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\sea.jpg">
      <PackagePath>Assets\sea.jpg</PackagePath>
      <Modified>2018-03-20T07:26:36.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\sky.jpg">
      <PackagePath>Assets\sky.jpg</PackagePath>
      <Modified>2018-03-19T17:22:05.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\SplashScreen.jpg">
      <PackagePath>Assets\SplashScreen.jpg</PackagePath>
      <Modified>2018-03-19T17:41:16.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:17.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:18.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\superman.jpg">
      <PackagePath>Assets\superman.jpg</PackagePath>
      <Modified>2018-03-20T07:27:03.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-08T16:55:16.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T13:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-15T04:58:46.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\Desktop\MyList\App1\bin\x86\Release\ilc\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2018-03-27T16:32:39.785</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>